new load.DL_1 bus1=652.1 phases=1 kV=2.4 kW=7.18 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_2 bus1=670.2 phases=1 kV=2.4 kW=10.73 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_3 bus1=671.1.2.3 phases=1 kV=4.16 kW=3.89 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_4 bus1=671.1.2.3 phases=1 kV=4.16 kW=15.31 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_5 bus1=675.1 phases=1 kV=2.4 kW=14.71 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_6 bus1=634.1 phases=1 kV=0.277 kW=18.94 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_7 bus1=646.2.3 phases=1 kV=4.16 kW=17.35 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_8 bus1=646.2.3 phases=1 kV=4.16 kW=6.83 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_9 bus1=670.2 phases=1 kV=2.4 kW=16.72 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_10 bus1=646.2.3 phases=1 kV=4.16 kW=16.46 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_11 bus1=670.1 phases=1 kV=2.4 kW=10.67 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_12 bus1=675.3 phases=1 kV=2.4 kW=6.11 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_13 bus1=670.2 phases=1 kV=2.4 kW=13.50 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_14 bus1=652.1 phases=1 kV=2.4 kW=16.35 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_15 bus1=611.3 phases=1 kV=2.4 kW=9.13 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_16 bus1=611.3 phases=1 kV=2.4 kW=16.74 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_17 bus1=611.3 phases=1 kV=2.4 kW=12.88 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_18 bus1=611.3 phases=1 kV=2.4 kW=14.55 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_19 bus1=675.3 phases=1 kV=2.4 kW=9.02 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_20 bus1=675.1 phases=1 kV=2.4 kW=5.87 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_21 bus1=634.2 phases=1 kV=0.277 kW=18.14 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_22 bus1=634.3 phases=1 kV=0.277 kW=13.35 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_23 bus1=675.3 phases=1 kV=2.4 kW=18.26 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_24 bus1=670.2 phases=1 kV=2.4 kW=9.92 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_25 bus1=670.2 phases=1 kV=2.4 kW=17.22 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_26 bus1=634.3 phases=1 kV=0.277 kW=9.22 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_27 bus1=670.3 phases=1 kV=2.4 kW=4.95 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_28 bus1=670.2 phases=1 kV=2.4 kW=15.78 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_29 bus1=671.1.2.3 phases=1 kV=4.16 kW=8.02 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_30 bus1=652.1 phases=1 kV=2.4 kW=17.45 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_31 bus1=671.1.2.3 phases=1 kV=4.16 kW=6.57 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_32 bus1=646.2.3 phases=1 kV=4.16 kW=16.14 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_33 bus1=646.2.3 phases=1 kV=4.16 kW=5.49 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_34 bus1=611.3 phases=1 kV=2.4 kW=19.11 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_35 bus1=675.2 phases=1 kV=2.4 kW=8.83 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_36 bus1=634.2 phases=1 kV=0.277 kW=17.45 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_37 bus1=634.2 phases=1 kV=0.277 kW=7.17 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_38 bus1=634.2 phases=1 kV=0.277 kW=4.26 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_39 bus1=645.2 phases=1 kV=2.4 kW=10.23 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_40 bus1=634.1 phases=1 kV=0.277 kW=10.32 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_41 bus1=634.2 phases=1 kV=0.277 kW=12.37 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_42 bus1=670.1 phases=1 kV=2.4 kW=5.12 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_43 bus1=675.2 phases=1 kV=2.4 kW=15.37 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_44 bus1=634.1 phases=1 kV=0.277 kW=12.71 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_45 bus1=634.3 phases=1 kV=0.277 kW=15.15 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_46 bus1=645.2 phases=1 kV=2.4 kW=18.82 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_47 bus1=634.2 phases=1 kV=0.277 kW=13.03 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_48 bus1=670.1 phases=1 kV=2.4 kW=7.08 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_49 bus1=670.3 phases=1 kV=2.4 kW=11.67 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_50 bus1=675.3 phases=1 kV=2.4 kW=8.49 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_51 bus1=671.1.2.3 phases=1 kV=4.16 kW=10.44 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_52 bus1=646.2.3 phases=1 kV=4.16 kW=9.67 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_53 bus1=646.2.3 phases=1 kV=4.16 kW=8.02 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_54 bus1=634.1 phases=1 kV=0.277 kW=12.87 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_55 bus1=645.2 phases=1 kV=2.4 kW=8.18 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_56 bus1=634.1 phases=1 kV=0.277 kW=16.11 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_57 bus1=634.3 phases=1 kV=0.277 kW=16.35 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_58 bus1=692.3.1 phases=1 kV=4.16 kW=7.31 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_59 bus1=634.2 phases=1 kV=0.277 kW=9.31 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_60 bus1=634.1 phases=1 kV=0.277 kW=7.19 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_61 bus1=675.2 phases=1 kV=2.4 kW=9.41 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_62 bus1=675.1 phases=1 kV=2.4 kW=17.34 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_63 bus1=692.3.1 phases=1 kV=4.16 kW=7.55 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_64 bus1=611.3 phases=1 kV=2.4 kW=7.18 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_65 bus1=611.3 phases=1 kV=2.4 kW=5.69 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_66 bus1=634.2 phases=1 kV=0.277 kW=3.63 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_67 bus1=670.1 phases=1 kV=2.4 kW=4.43 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_68 bus1=675.2 phases=1 kV=2.4 kW=10.00 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_69 bus1=675.3 phases=1 kV=2.4 kW=19.15 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_70 bus1=675.1 phases=1 kV=2.4 kW=7.01 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_71 bus1=670.1 phases=1 kV=2.4 kW=6.63 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_72 bus1=670.1 phases=1 kV=2.4 kW=5.54 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_73 bus1=675.3 phases=1 kV=2.4 kW=13.25 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_74 bus1=670.1 phases=1 kV=2.4 kW=8.34 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_75 bus1=670.2 phases=1 kV=2.4 kW=17.25 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_76 bus1=692.3.1 phases=1 kV=4.16 kW=3.86 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_77 bus1=652.1 phases=1 kV=2.4 kW=8.37 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_78 bus1=670.1 phases=1 kV=2.4 kW=8.81 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_79 bus1=675.2 phases=1 kV=2.4 kW=6.74 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_80 bus1=634.1 phases=1 kV=0.277 kW=7.92 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_81 bus1=670.3 phases=1 kV=2.4 kW=4.65 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_82 bus1=634.1 phases=1 kV=0.277 kW=14.10 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_83 bus1=634.2 phases=1 kV=0.277 kW=17.00 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_84 bus1=611.3 phases=1 kV=2.4 kW=5.32 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_85 bus1=670.1 phases=1 kV=2.4 kW=14.04 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_86 bus1=645.2 phases=1 kV=2.4 kW=5.89 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_87 bus1=634.3 phases=1 kV=0.277 kW=15.97 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_88 bus1=670.2 phases=1 kV=2.4 kW=18.90 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_89 bus1=670.2 phases=1 kV=2.4 kW=9.31 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_90 bus1=675.1 phases=1 kV=2.4 kW=14.91 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_91 bus1=675.2 phases=1 kV=2.4 kW=9.79 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_92 bus1=670.1 phases=1 kV=2.4 kW=10.22 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_93 bus1=646.2.3 phases=1 kV=4.16 kW=14.45 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_94 bus1=692.3.1 phases=1 kV=4.16 kW=8.83 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_95 bus1=634.3 phases=1 kV=0.277 kW=13.29 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_96 bus1=634.3 phases=1 kV=0.277 kW=3.54 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_97 bus1=646.2.3 phases=1 kV=4.16 kW=7.89 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_98 bus1=671.1.2.3 phases=1 kV=4.16 kW=10.72 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_99 bus1=670.2 phases=1 kV=2.4 kW=5.62 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_100 bus1=652.1 phases=1 kV=2.4 kW=5.79 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_101 bus1=675.3 phases=1 kV=2.4 kW=7.11 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_102 bus1=634.1 phases=1 kV=0.277 kW=12.11 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_103 bus1=611.3 phases=1 kV=2.4 kW=12.47 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_104 bus1=675.3 phases=1 kV=2.4 kW=7.28 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_105 bus1=670.2 phases=1 kV=2.4 kW=17.96 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_106 bus1=675.2 phases=1 kV=2.4 kW=6.77 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_107 bus1=671.1.2.3 phases=1 kV=4.16 kW=8.36 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_108 bus1=670.1 phases=1 kV=2.4 kW=4.52 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_109 bus1=652.1 phases=1 kV=2.4 kW=13.10 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_110 bus1=634.2 phases=1 kV=0.277 kW=4.43 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_111 bus1=645.2 phases=1 kV=2.4 kW=17.30 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_112 bus1=646.2.3 phases=1 kV=4.16 kW=11.79 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_113 bus1=670.3 phases=1 kV=2.4 kW=12.98 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_114 bus1=652.1 phases=1 kV=2.4 kW=10.63 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_115 bus1=652.1 phases=1 kV=2.4 kW=5.58 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_116 bus1=675.1 phases=1 kV=2.4 kW=8.77 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_117 bus1=634.3 phases=1 kV=0.277 kW=14.76 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_118 bus1=652.1 phases=1 kV=2.4 kW=12.40 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_119 bus1=670.2 phases=1 kV=2.4 kW=12.41 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_120 bus1=670.1 phases=1 kV=2.4 kW=17.23 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_121 bus1=675.3 phases=1 kV=2.4 kW=6.47 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_122 bus1=646.2.3 phases=1 kV=4.16 kW=7.07 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_123 bus1=670.2 phases=1 kV=2.4 kW=4.67 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_124 bus1=670.2 phases=1 kV=2.4 kW=12.70 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_125 bus1=645.2 phases=1 kV=2.4 kW=7.43 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_126 bus1=634.3 phases=1 kV=0.277 kW=15.86 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_127 bus1=652.1 phases=1 kV=2.4 kW=16.48 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_128 bus1=675.2 phases=1 kV=2.4 kW=17.10 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_129 bus1=634.1 phases=1 kV=0.277 kW=13.29 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_130 bus1=646.2.3 phases=1 kV=4.16 kW=11.43 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_131 bus1=675.3 phases=1 kV=2.4 kW=9.39 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_132 bus1=634.1 phases=1 kV=0.277 kW=5.45 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_133 bus1=634.3 phases=1 kV=0.277 kW=13.25 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_134 bus1=634.1 phases=1 kV=0.277 kW=15.04 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_135 bus1=634.2 phases=1 kV=0.277 kW=5.65 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_136 bus1=634.1 phases=1 kV=0.277 kW=12.15 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_137 bus1=670.1 phases=1 kV=2.4 kW=16.68 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_138 bus1=671.1.2.3 phases=1 kV=4.16 kW=17.23 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_139 bus1=634.3 phases=1 kV=0.277 kW=18.65 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_140 bus1=634.1 phases=1 kV=0.277 kW=16.95 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_141 bus1=611.3 phases=1 kV=2.4 kW=11.91 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_142 bus1=646.2.3 phases=1 kV=4.16 kW=5.52 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_143 bus1=611.3 phases=1 kV=2.4 kW=12.50 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_144 bus1=670.3 phases=1 kV=2.4 kW=18.82 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_145 bus1=611.3 phases=1 kV=2.4 kW=3.99 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_146 bus1=645.2 phases=1 kV=2.4 kW=17.85 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_147 bus1=634.3 phases=1 kV=0.277 kW=4.99 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_148 bus1=634.2 phases=1 kV=0.277 kW=11.87 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_149 bus1=671.1.2.3 phases=1 kV=4.16 kW=15.52 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_150 bus1=675.3 phases=1 kV=2.4 kW=16.76 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_151 bus1=634.1 phases=1 kV=0.277 kW=9.15 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_152 bus1=634.2 phases=1 kV=0.277 kW=8.00 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_153 bus1=634.1 phases=1 kV=0.277 kW=17.46 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_154 bus1=652.1 phases=1 kV=2.4 kW=9.28 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_155 bus1=670.3 phases=1 kV=2.4 kW=17.39 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_156 bus1=652.1 phases=1 kV=2.4 kW=3.48 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_157 bus1=645.2 phases=1 kV=2.4 kW=10.50 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_158 bus1=652.1 phases=1 kV=2.4 kW=6.59 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_159 bus1=675.2 phases=1 kV=2.4 kW=10.24 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_160 bus1=692.3.1 phases=1 kV=4.16 kW=18.06 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_161 bus1=692.3.1 phases=1 kV=4.16 kW=15.75 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_162 bus1=634.2 phases=1 kV=0.277 kW=8.42 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_163 bus1=646.2.3 phases=1 kV=4.16 kW=15.23 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_164 bus1=646.2.3 phases=1 kV=4.16 kW=11.93 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_165 bus1=671.1.2.3 phases=1 kV=4.16 kW=16.91 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_166 bus1=675.2 phases=1 kV=2.4 kW=16.91 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_167 bus1=646.2.3 phases=1 kV=4.16 kW=9.85 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_168 bus1=675.1 phases=1 kV=2.4 kW=9.95 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_169 bus1=634.2 phases=1 kV=0.277 kW=9.57 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_170 bus1=652.1 phases=1 kV=2.4 kW=5.59 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_171 bus1=634.1 phases=1 kV=0.277 kW=8.01 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_172 bus1=671.1.2.3 phases=1 kV=4.16 kW=7.40 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_173 bus1=670.1 phases=1 kV=2.4 kW=18.57 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_174 bus1=634.1 phases=1 kV=0.277 kW=15.94 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_175 bus1=675.1 phases=1 kV=2.4 kW=8.73 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_176 bus1=671.1.2.3 phases=1 kV=4.16 kW=6.37 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_177 bus1=670.2 phases=1 kV=2.4 kW=13.18 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_178 bus1=675.3 phases=1 kV=2.4 kW=12.19 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_179 bus1=670.2 phases=1 kV=2.4 kW=10.68 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_180 bus1=675.1 phases=1 kV=2.4 kW=10.12 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_181 bus1=670.1 phases=1 kV=2.4 kW=16.82 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_182 bus1=675.2 phases=1 kV=2.4 kW=5.36 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_183 bus1=670.2 phases=1 kV=2.4 kW=4.70 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_184 bus1=652.1 phases=1 kV=2.4 kW=9.42 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_185 bus1=670.1 phases=1 kV=2.4 kW=6.23 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_186 bus1=675.1 phases=1 kV=2.4 kW=17.83 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_187 bus1=634.2 phases=1 kV=0.277 kW=7.55 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_188 bus1=634.1 phases=1 kV=0.277 kW=16.57 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_189 bus1=646.2.3 phases=1 kV=4.16 kW=17.60 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_190 bus1=670.2 phases=1 kV=2.4 kW=16.50 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_191 bus1=692.3.1 phases=1 kV=4.16 kW=3.53 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_192 bus1=634.3 phases=1 kV=0.277 kW=4.33 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_193 bus1=670.1 phases=1 kV=2.4 kW=16.80 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_194 bus1=675.2 phases=1 kV=2.4 kW=3.81 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_195 bus1=692.3.1 phases=1 kV=4.16 kW=3.82 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_196 bus1=634.3 phases=1 kV=0.277 kW=9.59 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_197 bus1=675.2 phases=1 kV=2.4 kW=7.71 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_198 bus1=645.2 phases=1 kV=2.4 kW=11.21 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_199 bus1=692.3.1 phases=1 kV=4.16 kW=18.92 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_200 bus1=675.1 phases=1 kV=2.4 kW=16.06 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_201 bus1=645.2 phases=1 kV=2.4 kW=3.33 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_202 bus1=645.2 phases=1 kV=2.4 kW=4.74 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_203 bus1=634.2 phases=1 kV=0.277 kW=10.41 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_204 bus1=675.1 phases=1 kV=2.4 kW=13.39 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_205 bus1=675.2 phases=1 kV=2.4 kW=4.49 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_206 bus1=634.1 phases=1 kV=0.277 kW=7.68 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_207 bus1=645.2 phases=1 kV=2.4 kW=6.77 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_208 bus1=692.3.1 phases=1 kV=4.16 kW=4.21 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_209 bus1=670.1 phases=1 kV=2.4 kW=16.21 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_210 bus1=634.1 phases=1 kV=0.277 kW=17.32 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_211 bus1=611.3 phases=1 kV=2.4 kW=7.51 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_212 bus1=646.2.3 phases=1 kV=4.16 kW=15.47 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_213 bus1=670.3 phases=1 kV=2.4 kW=10.69 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_214 bus1=675.2 phases=1 kV=2.4 kW=6.53 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_215 bus1=611.3 phases=1 kV=2.4 kW=9.37 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_216 bus1=670.3 phases=1 kV=2.4 kW=6.67 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_217 bus1=634.2 phases=1 kV=0.277 kW=10.44 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_218 bus1=611.3 phases=1 kV=2.4 kW=13.53 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_219 bus1=670.3 phases=1 kV=2.4 kW=14.48 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_220 bus1=670.2 phases=1 kV=2.4 kW=4.79 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_221 bus1=675.3 phases=1 kV=2.4 kW=16.17 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_222 bus1=692.3.1 phases=1 kV=4.16 kW=11.33 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_223 bus1=634.2 phases=1 kV=0.277 kW=13.01 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_224 bus1=670.2 phases=1 kV=2.4 kW=5.27 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_225 bus1=675.2 phases=1 kV=2.4 kW=11.82 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_226 bus1=670.1 phases=1 kV=2.4 kW=16.79 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_227 bus1=692.3.1 phases=1 kV=4.16 kW=14.74 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_228 bus1=675.2 phases=1 kV=2.4 kW=17.50 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_229 bus1=670.3 phases=1 kV=2.4 kW=8.82 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_230 bus1=652.1 phases=1 kV=2.4 kW=16.60 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_231 bus1=670.3 phases=1 kV=2.4 kW=8.48 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_232 bus1=634.3 phases=1 kV=0.277 kW=9.23 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_233 bus1=670.1 phases=1 kV=2.4 kW=11.56 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_234 bus1=670.1 phases=1 kV=2.4 kW=3.43 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_235 bus1=652.1 phases=1 kV=2.4 kW=10.45 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_236 bus1=671.1.2.3 phases=1 kV=4.16 kW=3.46 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_237 bus1=692.3.1 phases=1 kV=4.16 kW=10.87 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_238 bus1=671.1.2.3 phases=1 kV=4.16 kW=4.24 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_239 bus1=692.3.1 phases=1 kV=4.16 kW=18.62 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_240 bus1=670.3 phases=1 kV=2.4 kW=7.13 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_241 bus1=652.1 phases=1 kV=2.4 kW=15.56 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_242 bus1=675.3 phases=1 kV=2.4 kW=8.81 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_243 bus1=634.2 phases=1 kV=0.277 kW=17.97 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_244 bus1=611.3 phases=1 kV=2.4 kW=8.33 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_245 bus1=611.3 phases=1 kV=2.4 kW=8.84 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_246 bus1=634.2 phases=1 kV=0.277 kW=11.32 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_247 bus1=675.3 phases=1 kV=2.4 kW=16.15 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_248 bus1=675.1 phases=1 kV=2.4 kW=4.22 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_249 bus1=611.3 phases=1 kV=2.4 kW=15.12 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_250 bus1=670.2 phases=1 kV=2.4 kW=9.79 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_251 bus1=675.2 phases=1 kV=2.4 kW=16.22 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_252 bus1=675.2 phases=1 kV=2.4 kW=3.59 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_253 bus1=646.2.3 phases=1 kV=4.16 kW=13.38 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_254 bus1=645.2 phases=1 kV=2.4 kW=10.08 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_255 bus1=675.2 phases=1 kV=2.4 kW=9.36 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_256 bus1=671.1.2.3 phases=1 kV=4.16 kW=11.76 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_257 bus1=634.1 phases=1 kV=0.277 kW=9.10 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_258 bus1=652.1 phases=1 kV=2.4 kW=6.94 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_259 bus1=675.2 phases=1 kV=2.4 kW=15.46 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_260 bus1=634.3 phases=1 kV=0.277 kW=18.90 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_261 bus1=692.3.1 phases=1 kV=4.16 kW=15.10 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_262 bus1=670.1 phases=1 kV=2.4 kW=8.20 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_263 bus1=675.2 phases=1 kV=2.4 kW=16.10 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_264 bus1=670.1 phases=1 kV=2.4 kW=9.29 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_265 bus1=675.3 phases=1 kV=2.4 kW=11.66 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_266 bus1=675.3 phases=1 kV=2.4 kW=3.82 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_267 bus1=675.2 phases=1 kV=2.4 kW=13.98 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_268 bus1=645.2 phases=1 kV=2.4 kW=6.92 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_269 bus1=652.1 phases=1 kV=2.4 kW=15.81 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_270 bus1=652.1 phases=1 kV=2.4 kW=18.69 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_271 bus1=692.3.1 phases=1 kV=4.16 kW=12.80 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_272 bus1=670.3 phases=1 kV=2.4 kW=12.61 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_273 bus1=634.1 phases=1 kV=0.277 kW=13.24 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_274 bus1=670.2 phases=1 kV=2.4 kW=5.60 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_275 bus1=670.2 phases=1 kV=2.4 kW=10.39 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_276 bus1=645.2 phases=1 kV=2.4 kW=6.15 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_277 bus1=675.1 phases=1 kV=2.4 kW=7.04 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_278 bus1=671.1.2.3 phases=1 kV=4.16 kW=7.79 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_279 bus1=670.3 phases=1 kV=2.4 kW=8.64 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_280 bus1=670.2 phases=1 kV=2.4 kW=4.42 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_281 bus1=670.3 phases=1 kV=2.4 kW=16.49 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_282 bus1=645.2 phases=1 kV=2.4 kW=8.00 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_283 bus1=611.3 phases=1 kV=2.4 kW=5.65 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_284 bus1=692.3.1 phases=1 kV=4.16 kW=8.77 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_285 bus1=670.2 phases=1 kV=2.4 kW=15.33 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_286 bus1=692.3.1 phases=1 kV=4.16 kW=8.54 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_287 bus1=634.2 phases=1 kV=0.277 kW=7.80 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_288 bus1=675.2 phases=1 kV=2.4 kW=16.21 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_289 bus1=646.2.3 phases=1 kV=4.16 kW=10.56 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_290 bus1=652.1 phases=1 kV=2.4 kW=7.95 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_291 bus1=670.1 phases=1 kV=2.4 kW=13.94 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_292 bus1=675.1 phases=1 kV=2.4 kW=12.06 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_293 bus1=670.1 phases=1 kV=2.4 kW=14.20 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_294 bus1=671.1.2.3 phases=1 kV=4.16 kW=17.72 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_295 bus1=611.3 phases=1 kV=2.4 kW=14.67 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_296 bus1=634.1 phases=1 kV=0.277 kW=15.03 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_297 bus1=675.2 phases=1 kV=2.4 kW=14.41 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_298 bus1=671.1.2.3 phases=1 kV=4.16 kW=9.47 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_299 bus1=634.2 phases=1 kV=0.277 kW=10.18 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_300 bus1=634.1 phases=1 kV=0.277 kW=6.43 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_301 bus1=675.2 phases=1 kV=2.4 kW=16.20 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_302 bus1=675.2 phases=1 kV=2.4 kW=8.59 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_303 bus1=634.1 phases=1 kV=0.277 kW=10.57 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_304 bus1=646.2.3 phases=1 kV=4.16 kW=13.46 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_305 bus1=675.3 phases=1 kV=2.4 kW=16.57 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_306 bus1=692.3.1 phases=1 kV=4.16 kW=10.30 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_307 bus1=670.3 phases=1 kV=2.4 kW=12.16 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_308 bus1=670.1 phases=1 kV=2.4 kW=10.63 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_309 bus1=645.2 phases=1 kV=2.4 kW=6.67 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_310 bus1=652.1 phases=1 kV=2.4 kW=16.87 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_311 bus1=675.1 phases=1 kV=2.4 kW=16.27 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_312 bus1=675.3 phases=1 kV=2.4 kW=11.41 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_313 bus1=670.3 phases=1 kV=2.4 kW=5.95 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_314 bus1=611.3 phases=1 kV=2.4 kW=7.22 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_315 bus1=611.3 phases=1 kV=2.4 kW=8.41 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_316 bus1=692.3.1 phases=1 kV=4.16 kW=9.94 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_317 bus1=671.1.2.3 phases=1 kV=4.16 kW=18.02 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_318 bus1=611.3 phases=1 kV=2.4 kW=8.70 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
new load.DL_319 bus1=670.3 phases=1 kV=2.4 kW=8.42 PF=.95 model=8 ZIPV=(0.1824, 0.9949, -0.1773, 8.917, -12.91, 4.993, 0.85)
